{
  "whisper": {
    "binary": "/home/roman/github/whisper.cpp/build/bin/whisper-cli",
    "model": "/home/roman/github/whisper.cpp/models/ggml-small.bin",
    "language": "ru",
    "extra_args": [
      "--no-prints",
      "--max-len", "100",
      "--split-on-word"
    ]
  },
  "ollama": {
    "base_url": "http://localhost:11434",
    "model": "llama3.2:latest",
    "temperature": 0.3,
    "stream": true
  },
  "analysis": {
    "buffer_lines": 5,
    "context_window": 20
  },
  "prompts": {
    "system": "Ты — профессиональный судья и аналитик игры Мафия. Игра ещё идёт — анализируй постепенно, обновляй карту с каждым новым фрагментом. Не делай финальных выводов пока игра не закончена.",
    "user_template": "Обнови карту игры с учётом нового фрагмента.\nВерни ТОЛЬКО JSON без markdown, без пояснений, без ```json — только сам объект:\n{\n  \"game_flow\": \"обновлённая хронология всей игры\",\n  \"player_profiles\": [\n    {\n      \"identified_id\": \"номер или имя\",\n      \"suspicions\": \"кого подозревает\",\n      \"aggression_level\": 0,\n      \"is_likely_mafia\": false,\n      \"reasoning\": \"накопленный вывод с учётом всех фрагментов\"\n    }\n  ]\n}"
  }
}